<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>290</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Graph
--
+ Graph 多个构造函数

- 顶点集合
- 边（顶点连接关系）
- 边的权重
--
+ 前向传播输入
+ 反向传播误差
+ 更新权值与 bias
+ private 对应的 Get,Set 方法</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>320</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Point (也许 Node 更合适)
--
+ Point 多个构造函数

- 位置（第几层第几个节点）
- 输入 z_{k}
- 激励函数 g_{k}
- 激励函数导函数 {g_{k}}'
- 输出 a_{k}
- 偏置 bias
--
+ private 对应的 Get,Set 方法</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>330</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>460</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Some arbitrary figures to show
coloring and line type and width
customelement=
//left top rectangle
drawRectangle(50,40,50,50)fg=orange bg=blue lt=.

//right rectangle with double dashed border
drawRectangleRound(120,45,50,50,5) fg=orange bg=blue lt=:

//gren point line
drawLine(50,100,170,130)fg=green lt=..

//very transparent circle with dashed border
drawCircle(75,150,25) fg=black bg=yellow lw=2 lt=. transparency=80

//Ellipse with backgroundcolor from HEX string
drawEllipse(120,150,70,40) fg=cyan bg=#FFC000

//drawing a solid Circle without border using drawArc
drawArc(50,180,50,50,0,360,true) lw=0 bg=red transparency=0

//a pie
drawArc(80,200,120,40,0,30,false) fg=black bg=red lt=.

//paint over other elements, to from complex figures
drawRectangle(10,240,60,40) bg=blue transparency=0 lw=0
drawCircle(40,260,15) bg=white transparency=0 lw=0

drawRectangle(100,240,60,40) bg=red transparency=0
drawCircle(100,240,15) bg=white transparency=0 lw=1 fg=white
drawRectangle(130,260,31,21) bg=white transparency=0 lw=1 fg=white
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
