# bp_java

./: DesignAndImplement.md  README.html  README.md  pom.xml
doc/: DesignAndImplement.md  design_pattern.md  generate_slides.sh  slides.html
doc/pics/: a_network.uxf  all_uml.uxf  general_uml.uxf  layer_1half_2_half_sigmoid_1SameActivationFunction.uxf
src/main/java/: ActivationFuntionsTest.java  BP_Java.java  BP_Java_test.java  Function.java  FunctionFaux.java  FunctionFauxTest.java  Graph.java  GraphTest.java  GraphTestOneAndTwoLayer.java  GraphTestOneLayer.java  IRanGen.java  IRanGenTest.java  MatchingFunctions.java  Point.java  PointPair.java  PointPairTest.java  PointTest.java  RanGen.java  RanGenFaux.java  RanGenProvided.java  RanGenProvidedTest.java  activationFuntions.java
src/main/java/com/handANN/: ActivationFuntions.java  AreaLineChartWithXChart.java  FunctionFaux.java  Graph.java  GraphGuava.java  GraphTest.java  IGraph.java  IRanGen.java  MatchingFunctions.java  Point.java  RanGen.java  RanGenFaux.java  RanGenProvided.java
test/com/handANNTest/: ActivationFuntionsTest.java  FunctionFauxTest.java  GraphGuavaTest.java  GraphTestOneAndTwoLayer.java  GraphTestOneLayer.java  GuavaGraphTest.java  GuavaGraphUsageTest.java  IRanGenTest.java  PointTest.java  RanGenProvidedTest.java  XChartTest.java
